[defaults]
transport = ssh
become_flags = -HEs
timeout = 30
roles_path = ../../roles

[ssh_connection]
pipeline = true
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=300s

### 参考 ###

### https://qiita.com/kaito__/items/25b2d5637af86a0048b2
# githubからcloneで、Permission deniedエラー対策
#   Warning: Permanently added 'github.com,192.30.253.113' (RSA) to the list of known hosts.
# become_flagsを追加する( -HEs をつける)。

### https://blog.mosuke.tech/entry/2015/12/01/181304/
# Ansibleの高速化。ControlMasterとpipelineを有効にする

### https://github.com/enginyoyen/ansible-best-practises
# rolesディレクトリが下層にない場合、ansible.cfgで roles_path でrolesディレクトリを指定する。