description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid devel
setgid www-data

env PATH=/home/devel/botenv/bin
chdir /home/devel/bot_fx_helloworld
exec uwsgi --ini bot_fx_helloworld.ini
